REACT_APP_apiKey="0"
REACT_APP_authDomain="0"
REACT_APP_projectId="0"
REACT_APP_storageBucket="0"
REACT_APP_messagingSenderId="0"
REACT_APP_appId="0"
REACT_APP_measurementId="0"

REACT_APP_adminPassword="0"
REACT_APP_adminRoute="/0"