REACT_APP_apiKey="AIzaSyAsS_RBsos98oha1i0qeclOHMDl3kl3Z_Q"
REACT_APP_authDomain="foos-44409.firebaseapp.com"
REACT_APP_projectId="foos-44409"
REACT_APP_storageBucket="foos-44409.appspot.com"
REACT_APP_messagingSenderId="965275426501"
REACT_APP_appId="1:965275426501:web:0a2a450e6726ad64471aac"
REACT_APP_measurementId="G-2LQPT22JZG"